image: alpine:latest

pages:
    stage: deploy
    script:
        - mkdir public/
        - wget https://github.com/DoumanAsh/file-storage/raw/master/mdbook/0.4.15/mdbook-0.4.15-x86_64-unknown-linux-musl.zip
        - unzip mdbook-0.4.15-x86_64-unknown-linux-musl.zip
        - chmod 777 mdbook
        - ./mdbook build -d public/
    artifacts:
        paths:
            - public
    only:
        - master
